<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <category title="交通位置" />
    <item drawable="com_jingyao_easybike" />
    <item drawable="com_qunar" />
    <item drawable="ctrip_android_youth" />
    <item drawable="com_google_android_apps_maps" />
    <item drawable="com_tmri_app_main" />
    <item drawable="com_rytong_airchina" />
    <item drawable="vz_com" />
    <item drawable="mobile_com_cn_ui" />
    <item drawable="com_jiuyu_sptcc_cordova" />
    <item drawable="ctrip_android_view" />
    <item drawable="com_wuxibus_app" />
    <item drawable="com_ygkj_chelaile_standard" />
    <item drawable="com_taobao_trip" />
    <item drawable="com_app_shanghai_metro" />
    <item drawable="com_air_sz" />
    <item drawable="com_mobileticket" />
    <item drawable="com_t3go_passenger" />
    <item drawable="com_wyn88_android_view" />
    <item drawable="com_mfw_roadbook" />
    <item drawable="com_flightradar24free" />
    <item drawable="com_qunar_train" />
    <item drawable="main_smart_dzgj" />
    <item drawable="com_yipiao" />
    <item drawable="cn_caocaokeji_driver" />
    <item drawable="com_geely_ticket_activities" />
    <item drawable="com_qyer_android_plan" />
    <item drawable="com_htinns" />
    <item drawable="me_gfuil_bmap" />
    <item drawable="com_sdu_didi_gsui" />
    <item drawable="com_bw30_zsch" />
    <item drawable="com_qyer_android_jinnang" />
    <item drawable="com_qihoo_dr" />
    <item drawable="com_longshine_seraphim_go" />
    <item drawable="com_ctrip_izuche" />
    <item drawable="com_sdu_didi_psnger" />
    <item drawable="com_tencent_map" />
    <item drawable="com_airbnb_android" />
    <item drawable="com_geely_travel_geelytravel" />
    <item drawable="com_china3s_android" />
    <item drawable="com_baidu_baidumap_meizu" />
    <item drawable="com_crgt_ilife" />
    <item drawable="com_didapinche_booking" />
    <item drawable="com_edcsc_wbus" />
    <item drawable="com_baidu_baidumap" />
    <item drawable="com_rytong_ceair" />
    <item drawable="com_csair_mbp" />
    <item drawable="com_autonavi_minimap" />
    <item drawable="com_mygolbs_mybus" />
    <item drawable="com_txmpay_csewallet" />
    <item drawable="com_nfyg_hsbb" />
    <category title="休闲娱乐" />
    <item drawable="com_valvesoftware_android_steam_community" />
    <item drawable="com_google_android_play_games" />
    <item drawable="com_vanced_android_youtube" />
    <item drawable="com_mgoogle_android_gms" />
    <item drawable="com_max_xiaoheihe" />
    <item drawable="tv_twitch_android_app" />
    <item drawable="com_tencent_tgclub" />
    <category title="商业办公" />
    <item drawable="cn_cj_pe" />
    <item drawable="com_cn21_ecloud" />
    <item drawable="com_sankuai_meituan_meituanwaimaibusiness" />
    <item drawable="com_microsoft_office_lync15" />
    <item drawable="com_netease_mobimail" />
    <item drawable="com_tencent_androidqqmail" />
    <item drawable="com_yinxiang" />
    <item drawable="com_chinamobile_mcloud" />
    <item drawable="net_evecom_android_mztapp" />
    <item drawable="cn_edu_cqut_cqutprint" />
    <item drawable="com_ss_android_lark" />
    <item drawable="com_microsoft_office_onenote" />
    <item drawable="com_wenshushu_app_android" />
    <item drawable="com_intsig_bcrlatam" />
    <item drawable="com_tencent_wework" />
    <item drawable="com_drakeet_purewriter" />
    <item drawable="com_sammbo_im" />
    <item drawable="com_glodon_constructioncalculators" />
    <item drawable="com_sepnet_teacher" />
    <item drawable="com_sgai_jjsay" />
    <item drawable="com_youdao_note" />
    <item drawable="com_iflytek_recinbox" />
    <item drawable="com_gabrielittner_timetable" />
    <item drawable="com_microsoft_todos" />
    <item drawable="us_zoom_videomeetings" />
    <item drawable="cc_forestapp" />
    <item drawable="com_netease_mail" />
    <item drawable="com_tencent_wemeet_app" />
    <item drawable="com_wrste_jiduscanning" />
    <item drawable="com_oray_sunlogin" />
    <item drawable="com_sina_mail_free" />
    <item drawable="mail139_launcher_hd" />
    <item drawable="com_chanjet_workcircle" />
    <item drawable="com_kingsoft_moffice_pro" />
    <item drawable="com_box_unzip" />
    <item drawable="net_xmind_doughnut" />
    <item drawable="com_baidu_netdisk" />
    <item drawable="com_estrongs_android_taskmanager" />
    <item drawable="com_chrissen_card" />
    <item drawable="com_geely_oaapp" />
    <item drawable="com_tencent_docs" />
    <item drawable="com_alibaba_android_rimet" />
    <item drawable="com_oray_sunlogin_service" />
    <item drawable="com_uzero_baimiao" />
    <item drawable="com_microsoft_office_officehub" />
    <item drawable="com_chenupt_day" />
    <item drawable="com_microsoft_office_officelens" />
    <item drawable="cn_wps_note" />
    <item drawable="com_intsig_camscanner" />
    <item drawable="com_tencent_tim" />
    <item drawable="com_ticktick_task" />
    <item drawable="com_mobisystems_mobiscanner" />
    <item drawable="xyz_hanks_note" />
    <item drawable="cn_wps_moffice_eng" />
    <item drawable="com_smartisan_notes" />
    <item drawable="nutstore_android" />
    <item drawable="chuxin_shimo_shimowendang" />
    <item drawable="com_lixiangdong_textscanner" />
    <item drawable="com_fileunzip_zxwknight" />
    <item drawable="com_qq_qcloud" />
    <item drawable="com_ifreedomer_timenote" />
    <item drawable="com_kdweibo_client" />
    <item drawable="com_thirtydegreesray_openhub" />
    <category title="学习教育" />
    <item drawable="com_microsoft_math" />
    <item drawable="com_duolingo" />
    <item drawable="com_google_android_apps_translate" />
    <item drawable="com_zjy_ykt" />
    <item drawable="com_z_hhwk" />
    <item drawable="edu_hhstu_hhstutalent" />
    <item drawable="com_zhixinhuixue_zsyte" />
    <item drawable="com_iflytek_elpmobile_smartlearning" />
    <item drawable="org_gushiwen_gushiwen" />
    <item drawable="com_baidu_baidutranslate" />
    <item drawable="cc_septnet_student" />
    <item drawable="com_maimemo_android_momo" />
    <item drawable="com_android_weici_junior_student" />
    <item drawable="com_escapistgames_starchart" />
    <item drawable="com_mampod_ergedd" />
    <item drawable="com_eusoft_ting_en" />
    <item drawable="com_yoenten_bighiung_app" />
    <item drawable="com_jsksy_app" />
    <item drawable="cn_lingkou_app" />
    <item drawable="com_rendernet_humanmale" />
    <item drawable="com_up366_mobile" />
    <item drawable="com_seebaby" />
    <item drawable="com_cnki_android_cnkimobile" />
    <item drawable="com_yunxiao_haofenshu" />
    <item drawable="com_economist_hummingbird" />
    <item drawable="com_up366_mobileteacher" />
    <item drawable="com_nowcoder_app_florida" />
    <item drawable="zwzt_fangqiu_edu_com_zwzt" />
    <item drawable="com_meetstudio_app_zither" />
    <item drawable="com_zhixinhuixue_zsyte_student" />
    <item drawable="com_android_weici_junior_teacher" />
    <item drawable="com_microsoft_translator" />
    <item drawable="com_wisedu_cpdaily" />
    <item drawable="com_tan8" />
    <item drawable="com_android_weici_senior_student" />
    <item drawable="com_jqrjl_android_jqrjlapp" />
    <item drawable="com_baidu_homework" />
    <item drawable="com_iflytek_elpmobile_apppocket" />
    <item drawable="org_xinkb_blackboard_android" />
    <item drawable="com_youdao_translator" />
    <item drawable="com_youdao_dict" />
    <item drawable="com_ghosun_dict" />
    <item drawable="cn_com_langeasy_easylisten" />
    <item drawable="com_mbalib_android_wiki" />
    <item drawable="com_sflep_course" />
    <item drawable="com_fenbi_android_solar" />
    <item drawable="com_iflytek_elpmobile_marktool" />
    <item drawable="com_daimajia_gold" />
    <item drawable="com_vitotechnology_starwalk2free" />
    <item drawable="com_izaodao_gc" />
    <item drawable="com_fifedu_tsdx" />
    <item drawable="com_jiongji_andriod_card" />
    <item drawable="com_haixue_app_android_haixueacademy_h4" />
    <item drawable="com_xbcx_gdwx3" />
    <item drawable="com_duoduo_child_story" />
    <item drawable="com_huke_hk" />
    <item drawable="com_handsgo_jiakao_android" />
    <item drawable="com_huaer_mooc" />
    <item drawable="com_mintmuse_miramusic" />
    <item drawable="com_allhistory_dls_marble" />
    <item drawable="com_kingsoft" />
    <item drawable="com_kuaiduizuoye_scan" />
    <item drawable="com_xdf_recite" />
    <item drawable="com_android_weici_senior_teacher_assistant" />
    <item drawable="notion_id" />
    <item drawable="com_kekeclient_" />
    <item drawable="com_able_wisdomtree" />
    <item drawable="com_android_weici_senior_teacher" />
    <item drawable="cc_septnet_scholar" />
    <item drawable="com_tencent_edu" />
    <item drawable="com_liulishuo_engzo" />
    <item drawable="com_datong_dict" />
    <item drawable="com_eusoft_eudic" />
    <item drawable="com_forvo_pronunciationguide_app" />
    <item drawable="com_netease_edu_ucmooc" />
    <item drawable="com_desmos_calculator" />
    <item drawable="com_eusoft_recite_fr" />
    <item drawable="cn_edu_zjicm_wordsnet_d" />
    <item drawable="com_shanbay_news" />
    <item drawable="com_chaoxing_mobile" />
    <item drawable="com_wumii_android_athena" />
    <item drawable="com_pcncn_jj" />
    <item drawable="cn_xuexi_android" />
    <item drawable="org_pigai_allround" />
    <item drawable="cn_com_langeasy_langeasylexis" />
    <item drawable="com_sflep_iting" />
    <item drawable="com_yangcong345_android_phone" />
    <item drawable="com_fenbi_android_servant" />
    <item drawable="com_mojitec_mojidict" />
    <item drawable="com_qb_qtranslator" />
    <item drawable="cn_paperang_mm" />
    <item drawable="com_shengcai" />
    <item drawable="com_plan_kot32_tomatotime" />
    <item drawable="com_shanbay_sentence" />
    <item drawable="cn_danatech_xingseapp" />
    <item drawable="com_shanbay_listen" />
    <item drawable="maigosoft_mcpdict" />
    <item drawable="com_ks_kaishustory" />
    <item drawable="com_jxedt" />
    <category title="影音图像" />
    <item drawable="com_pumpkin_ng" />
    <item drawable="cn_missevan" />
    <item drawable="com_flyme_videoclips" />
    <item drawable="com_tencent_nijigen" />
    <item drawable="twittervideosaver_twittervideodownloader_twimate_savetwittergif" />
    <item drawable="com_simplemobilephotoresizer" />
    <item drawable="com_bravedefault_pixivlite_android_lite" />
    <item drawable="com_tencent_qqmusicpad" />
    <item drawable="com_sony_playmemories_mobile" />
    <item drawable="com_blink_academy_protake" />
    <item drawable="cn_kuwo_boom" />
    <item drawable="air_tv_douyu_android" />
    <item drawable="cn_kuwo_player" />
    <item drawable="com_fivehundredpx_viewer_main" />
    <item drawable="com_shoujiduoduo_ringtone" />
    <item drawable="com_f0208_lebo" />
    <item drawable="com_wali_live" />
    <item drawable="com_benqu_wuta" />
    <item drawable="com_shazam_encore_android" />
    <item drawable="com_nexstreaming_app_kinemasterfree" />
    <item drawable="com_kwai_thanos" />
    <item drawable="com_camerasideas_trimmer" />
    <item drawable="com_cn_mdv_xjsp2" />
    <item drawable="com_picas_photo_artfilter_android" />
    <item drawable="com_jingtv_app" />
    <item drawable="com_sspai_cuto_android" />
    <item drawable="com_okfunc_towelvideo" />
    <item drawable="photo_editor_polarr" />
    <item drawable="android_zhibo8" />
    <item drawable="com_mitao_app1" />
    <item drawable="com_cameras_sphoto" />
    <item drawable="dji_mimo" />
    <item drawable="com_kascend_chushou" />
    <item drawable="com_ninetyone_pron_android" />
    <item drawable="com_xjcheng_musictageditor" />
    <item drawable="so_tita" />
    <item drawable="com_intlime_mark" />
    <item drawable="com_netease_cc" />
    <item drawable="com_le123_ysdq" />
    <item drawable="com_babycloud_hanju" />
    <item drawable="dji_go_v4" />
    <item drawable="com_weibo_comic" />
    <item drawable="com_evideo_mobilektv" />
    <item drawable="com_miui_video" />
    <item drawable="tv_xiaoka_live" />
    <item drawable="com_niksoftware_snapseed" />
    <item drawable="com_kugou_android" />
    <item drawable="com_xxx_svideo" />
    <item drawable="com_lemon_faceu" />
    <item drawable="com_xyznh_makeimageqin" />
    <item drawable="com_mendon_riza" />
    <item drawable="com_kugou_android_lite" />
    <item drawable="com_netease_cloudmusic_lite" />
    <item drawable="com_smile_gifmaker" />
    <item drawable="com_chujian_vipzhongjiezhe" />
    <item drawable="com_walixiwa_easyplayer" />
    <item drawable="com_xjlmh_classic" />
    <item drawable="com_adobe_adobephotoshopfix" />
    <item drawable="com_bilibili_qing" />
    <item drawable="tv_danmaku_bili" />
    <item drawable="com_meiju592_app" />
    <item drawable="com_wswsl_joiplayer" />
    <item drawable="com_adobe_lrmobile" />
    <item drawable="com_pinguo_edit_sdk" />
    <item drawable="com_xunlei_downloadprovider" />
    <item drawable="com_linroid_zlive" />
    <item drawable="com_magicbelt_ninepatch" />
    <item drawable="tv_acfundanmaku_video" />
    <item drawable="com_xmvideo_app" />
    <item drawable="cn_poco_interphoto2" />
    <item drawable="com_adobe_psmobile" />
    <item drawable="com_app_pornhub" />
    <item drawable="com_tencent_videolite_android" />
    <item drawable="com_wsw_cospa" />
    <item drawable="com_mobile_jingtingyinyue" />
    <item drawable="com_video_family" />
    <item drawable="com_jike_clone" />
    <item drawable="com_google_android_googlecamera" />
    <item drawable="com_apple_android_music" />
    <item drawable="com_xyznh_imgencryption" />
    <item drawable="com_aidrive_v3_cdd" />
    <item drawable="com_instagram_android" />
    <item drawable="dji_pilot" />
    <item drawable="remix_myplayer" />
    <item drawable="com_bilibili_studio" />
    <item drawable="com_westbkj_kjread" />
    <item drawable="com_microtears_wallpaper" />
    <item drawable="com_wizeyes_colorcapture" />
    <item drawable="tc_everphoto" />
    <item drawable="com_kuaishou_nebula" />
    <item drawable="com_zhongduomei_rrmj_society" />
    <item drawable="net_huanci_hsj" />
    <item drawable="com_yibasan_lizhifm" />
    <item drawable="com_xxys1_app" />
    <item drawable="dji_go_v5" />
    <item drawable="xeus_timbre" />
    <item drawable="com_msdown_lbspms" />
    <item drawable="com_ss_android_ugc_trill_go" />
    <item drawable="com_shaiban_audioplayer_mplayer" />
    <item drawable="com_mxtech_videoplayer_ad" />
    <item drawable="com_fstop_photo" />
    <item drawable="com_kugou_android_elder" />
    <item drawable="com_sohu_sohuvideo" />
    <item drawable="com_fimo_camera" />
    <item drawable="com_youku_phone" />
    <item drawable="com_kugou_android_ringtone" />
    <item drawable="com_miui_screenrecorder" />
    <item drawable="com_mt_mtxx_mtxx" />
    <item drawable="com_kwai_videoeditor" />
    <item drawable="com_tencent_qqlive" />
    <item drawable="com_qiyi_video" />
    <item drawable="com_bilibili_app_blue" />
    <item drawable="com_rockets_chang" />
    <item drawable="com_iflytek_readassistant" />
    <item drawable="com_meelive_ingkee" />
    <item drawable="com_blink_academy_onetake" />
    <item drawable="tv_pps_mobile" />
    <item drawable="com_phantomsix_animedb" />
    <item drawable="fm_xiami_main" />
    <item drawable="com_campmobile_snowcamera" />
    <item drawable="com_sloth_removelogo" />
    <item drawable="com_ajun_music" />
    <item drawable="com_pop_music" />
    <item drawable="com_xvideo_alpha" />
    <item drawable="com_github_exact7_xtra" />
    <item drawable="com_meizu_media_video" />
    <item drawable="com_okfunc_sunflower" />
    <item drawable="com_blink_academy_nomo" />
    <item drawable="com_ximalaya_ting_android" />
    <item drawable="com_qiyi_video_pad" />
    <item drawable="com_jianpian_xiaoxigua" />
    <item drawable="com_qihoo_qeditor" />
    <item drawable="cn_canva_editor" />
    <item drawable="com_xxx_tv" />
    <item drawable="com_mjxq_app" />
    <item drawable="cn_nemo_video" />
    <item drawable="com_duowan_kiwi" />
    <item drawable="com_example_administrator_searchpicturetool" />
    <item drawable="com_xvideostudio_videoeditor" />
    <item drawable="org_illegaller_ratabb_hishoot2i" />
    <item drawable="com_palipali" />
    <item drawable="com_qq_ac_android" />
    <item drawable="com_tencent_karaoke" />
    <item drawable="com_newin_nplayer_pro" />
    <item drawable="com_sesum_chords2" />
    <item drawable="me_yoopu_app_songbook" />
    <item drawable="com_iudesk_android_photo_editor" />
    <item drawable="com_tencent_qgame" />
    <item drawable="com_ss_android_ugc_trill" />
    <item drawable="com_hunantv_imgo_activity" />
    <item drawable="com_ifeng_newvideo" />
    <item drawable="com_jtjsb_wsjietu" />
    <item drawable="vmovier_com_activity" />
    <item drawable="ceui_lisa_pixiv" />
    <item drawable="com_mxtech_videoplayer_pro" />
    <item drawable="com_tencent_gallerymanager" />
    <item drawable="com_advasoft_touchretouch" />
    <item drawable="com_ilulutv_fulao2" />
    <item drawable="com_site_jianyiys_player" />
    <item drawable="com_sing_client" />
    <item drawable="com_tencent_weishi" />
    <item drawable="fm_qingting_qtradio" />
    <item drawable="com_xiaomi_mimoji" />
    <item drawable="com_cmcc_cmvideo" />
    <item drawable="com_hdpfans_pockettv" />
    <item drawable="cn_kuwo_kwmusichd" />
    <item drawable="com_baidu_youavideo" />
    <item drawable="com_qmd_junzi_qmd" />
    <item drawable="com_ht_video_ui" />
    <item drawable="com_zzjdev_didi" />
    <item drawable="com_ilulutv_lulu" />
    <item drawable="cn_cntv" />
    <item drawable="cn_ygxmb_jtw" />
    <item drawable="com_changba" />
    <item drawable="cn_everphoto_lite" />
    <item drawable="com_didikee_gifparser" />
    <item drawable="com_gamestar_pianoperfect" />
    <item drawable="com_miui_gallery" />
    <item drawable="com_weixikeji_privatecamera" />
    <item drawable="com_sixbugs_bujuan" />
    <item drawable="video_vue_android" />
    <item drawable="com_yyets_pro" />
    <item drawable="com_rhmsoft_pulsar_pro" />
    <item drawable="com_ss_android_ugc_live" />
    <item drawable="com_lemon_lv" />
    <item drawable="air_com_adobe_pstouchphone" />
    <item drawable="com_btows_photo" />
    <item drawable="com_xingluo_mpa" />
    <item drawable="com_picsart_studio" />
    <item drawable="com_shazam_android_lite" />
    <item drawable="com_by_butter_camera" />
    <item drawable="com_tencent_ttpic" />
    <item drawable="com_xt_retouch" />
    <item drawable="com_mylrc_mymusic" />
    <item drawable="com_pplive_androidphone" />
    <item drawable="cn_u313_music" />
    <item drawable="cmccwm_mobilemusic" />
    <item drawable="com_alensw_picfolder" />
    <item drawable="cn_video_star" />
    <item drawable="one_owo_app" />
    <item drawable="video_downloader_videodownloader" />
    <item drawable="com_tencent_qqmusic" />
    <item drawable="com_diyidan" />
    <item drawable="com_google_android_youtube" />
    <item drawable="com_gorgeous_lite" />
    <item drawable="com_hhmss_verticalsearch" />
    <item drawable="com_tencent_blackkey" />
    <item drawable="com_videogo" />
    <item drawable="com_wolong_resource" />
    <item drawable="com_camerasideas_instashot" />
    <item drawable="com_ss_android_article_video" />
    <item drawable="com_netease_cloudmusic" />
    <item drawable="moe_guo_lyricsjaeger" />
    <item drawable="us_pinguo_april_collage" />
    <item drawable="com_vsco_cam" />
    <item drawable="com_yemoo_ymplayer" />
    <item drawable="com_cctv_yangshipin_app_android" />
    <category title="游戏" />
    <item drawable="com_netease_onmyoji_mi" />
    <item drawable="com_tencent_tmgp_wepop" />
    <item drawable="com_meizu_flyme_dsgame" />
    <item drawable="com_riotgames_league_wildrift" />
    <item drawable="com_tencent_tmgp_sgamece" />
    <item drawable="com_tencent_tmgp_speedmobile" />
    <item drawable="com_popcap_pvz2cthdxm" />
    <item drawable="com_tencent_kihan" />
    <item drawable="com_blizzard_wtcg_hearthstone" />
    <item drawable="com_tencent_tmgp_cf" />
    <item drawable="com_aligames_kuang_kybc_mi" />
    <item drawable="com_qqgame_hlddz" />
    <item drawable="com_supercell_boombeach_mi" />
    <item drawable="com_corrodinggames_rts" />
    <item drawable="com_tencent_tmgp_sgame" />
    <item drawable="com_tencent_tmgp_coslegend" />
    <item drawable="com_tencent_pao" />
    <item drawable="com_xmcy_hykb" />
    <item drawable="com_netease_dwrg" />
    <item drawable="com_tencent_ngame_chty" />
    <item drawable="com_tencent_tmgp_pubgmhd" />
    <item drawable="com_heavens_above_viewer" />
    <item drawable="com_pandadastudio_ninjamustdie3_mi" />
    <item drawable="jp_co_cygames_princessconnectredive" />
    <item drawable="com_happyelements_androidanimal" />
    <item drawable="com_riotgames_league_teamfighttactics" />
    <item drawable="com_netease_mc_mi" />
    <item drawable="com_games_hc_acing_mi" />
    <item drawable="com_netease_cain" />
    <item drawable="com_h5gamecenter_h2mgc" />
    <item drawable="com_gameloft_android_anmp_glofta9hm" />
    <item drawable="com_tencent_tmgp_supercell_brawlstars" />
    <item drawable="com_tencent_ig" />
    <item drawable="com_bilibili_blhx_uc" />
    <item drawable="com_hypergryph_arknights" />
    <item drawable="com_mihoyo_bh3_mi" />
    <item drawable="com_tgc_sky_android_test_gold" />
    <item drawable="com_tencent_tmgp_txpvzwjbmidas" />
    <item drawable="com_netease_sky" />
    <item drawable="com_knight_union_mi" />
    <item drawable="com_mihoyo_yuanshen" />
    <item drawable="com_ztgame_yyzy" />
    <item drawable="com_wuhanlaizi_mi" />
    <item drawable="nz_co_codepoint_minimetro" />
    <category title="生活服务" />
    <item drawable="com_hpbr_bosszhipin" />
    <item drawable="cn_gov_tax_its" />
    <item drawable="me_ele" />
    <item drawable="com_starbucks_cn" />
    <item drawable="com_kuss_rewind" />
    <item drawable="com_haimai_baletu" />
    <item drawable="com_zzw_october" />
    <item drawable="com_anjuke_android_app" />
    <item drawable="com_hoperun_intelligenceportal" />
    <item drawable="com_xiaomi_o2o" />
    <item drawable="com_cainiao_wireless" />
    <item drawable="com_nuomi" />
    <item drawable="cn_etouch_ecalendar" />
    <item drawable="com_wuba" />
    <item drawable="com_midea_vm_washer" />
    <item drawable="com_aibaoxian_car_optimus" />
    <item drawable="com_hentre_android_hnkzy" />
    <item drawable="com_lucky_luckyclient" />
    <item drawable="com_chaofan_esports" />
    <item drawable="com_yek_android_kfc_activitys" />
    <item drawable="com_sankuai_meituan" />
    <item drawable="com_xiaomi_mimobile" />
    <item drawable="com_moyan_dailytask" />
    <item drawable="me_ele_napos" />
    <item drawable="com_zhaopin_social" />
    <item drawable="com_iflytek_oshall_ahzwfw" />
    <item drawable="com_alimama_moon" />
    <item drawable="com_orekie_search" />
    <item drawable="com_nowcasting_activity" />
    <item drawable="com_jianzhiku_zhongrenbang" />
    <item drawable="com_meizu_media_life" />
    <item drawable="com_adinnet_xlebike" />
    <item drawable="cn_android_sia_exitentrypermit" />
    <item drawable="com_android_calendar" />
    <item drawable="com_meizu_voiceassistant" />
    <item drawable="cn_missfresh_application" />
    <item drawable="com_threegene_yeemiao" />
    <item drawable="com_nike_omega" />
    <item drawable="com_ziroom_ziroomcustomer" />
    <item drawable="com_homelink_android" />
    <item drawable="com_ibike_publicbicycle_activity" />
    <item drawable="com_rytong_hnair" />
    <item drawable="com_clover_daysmatter" />
    <item drawable="com_dianping_v1" />
    <item drawable="com_sf_activity" />
    <item drawable="com_wisentsoft_chinapost_android" />
    <item drawable="com_wudaokou_hippo" />
    <item drawable="com_lltskb_lltskb" />
    <item drawable="com_chinarainbow_tft" />
    <item drawable="com_snailgame_cjg" />
    <item drawable="com_ovelin_guitartuna" />
    <item drawable="com_jingdong_pdj" />
    <item drawable="com_xiachufang" />
    <item drawable="com_sankuai_meituan_takeoutnew" />
    <item drawable="com_lianjia_beike" />
    <item drawable="com_maxxipoint_android" />
    <item drawable="com_yueme_itv" />
    <item drawable="com_hanweb_android_zhejiang_activity" />
    <item drawable="siglife_com_sighome" />
    <item drawable="cn_caocaokeji_user" />
    <item drawable="com_sicent_app_baba" />
    <item drawable="cn_com_smartdoor_adphone_smartdoor" />
    <item drawable="fm_moon_app" />
    <item drawable="com_cloudbae_lovenanning" />
    <item drawable="com_lietou_mishu" />
    <item drawable="com_e1223271177_xxt" />
    <item drawable="com_dream_zncd_intelligentcharge" />
    <item drawable="com_sinovatech_unicom_ui" />
    <item drawable="com_ecommerce_xmnair" />
    <item drawable="com_youloft_calendar" />
    <item drawable="com_xiangha" />
    <item drawable="com_wuba_zhuanzhuan" />
    <item drawable="com_pingan_carowner" />
    <item drawable="com_ziipin_homeinn" />
    <item drawable="com_xiaomi_smarthome" />
    <item drawable="com_cqmc_client" />
    <item drawable="com_midea_ai_appliances" />
    <item drawable="com_sankuai_meituan_dispatch_homebrew" />
    <item drawable="com_umetrip_android_msky_app" />
    <item drawable="com_douguo_recipe" />
    <item drawable="com_alpha_lagouapk" />
    <item drawable="cn_businesstravel_user" />
    <item drawable="com_sankuai_meituan_dispatch_crowdsource" />
    <category title="系统工具" />
    <item drawable="com_mi_misupport" />
    <item drawable="sym_def_app_icon" />
    <item drawable="com_tencent_cmocmna" />
    <item drawable="com_eluo_pkgname" />
    <item drawable="com_hj119_sygjx" />
    <item drawable="com_x7890_shortcutcreator" />
    <item drawable="com_brakefield_painter" />
    <item drawable="com_halo_wifikey_wifilocating" />
    <item drawable="flar2_devcheck" />
    <item drawable="com_rise_rr" />
    <item drawable="com_jkmhpjgj_sijiawork" />
    <item drawable="com_miui_weather2" />
    <item drawable="han_gjzs" />
    <item drawable="com_pure_lite_browser" />
    <item drawable="com_coolapk_market" />
    <item drawable="sulisong_shelledpro_screenshots" />
    <item drawable="com_xxf098_ssrray" />
    <item drawable="com_meizu_filemanager" />
    <item drawable="com_quickbird_speedtestmaster" />
    <item drawable="com_tencent_qqpim" />
    <item drawable="com_miui_compass" />
    <item drawable="com_sec_android_app_sbrowser" />
    <item drawable="com_meizu_flyme_update" />
    <item drawable="com_netease_uu" />
    <item drawable="com_android_stk_stklauncheractivity2" />
    <item drawable="com_sec_android_easymover" />
    <item drawable="com_flash_download" />
    <item drawable="com_microsoft_emmx" />
    <item drawable="com_miui_securitycenter_mainactivity" />
    <item drawable="pl_solidexplorer2" />
    <item drawable="org_hydev_new_themeapplytools" />
    <item drawable="com_snaptube_premium" />
    <item drawable="com_guoshi_httpcanary" />
    <item drawable="bin_mt_plus" />
    <item drawable="com_fkzhang_wechatxposed" />
    <item drawable="com_spotify_music" />
    <item drawable="com_network_xfjsq" />
    <item drawable="info_papdt_blackblub" />
    <item drawable="com_meizu_flyme_toolbox" />
    <item drawable="com_lerist_fakelocation" />
    <item drawable="com_zhangyangjing_starfish" />
    <item drawable="com_liuzh_quickly" />
    <item drawable="com_android_tiancity_mobilesecurity" />
    <item drawable="com_topjohnwu_magisk" />
    <item drawable="com_android_yzd_habit" />
    <item drawable="com_xcn_baoming" />
    <item drawable="me_angeldevil_autologin" />
    <item drawable="com_dd_antss" />
    <item drawable="com_samsung_android_app_watchmanager" />
    <item drawable="com_alibaba_ailabs_tg" />
    <item drawable="com_google_earth" />
    <item drawable="com_quark_browser" />
    <item drawable="com_lanzou_gwa" />
    <item drawable="com_sohu_inputmethod_sogou" />
    <item drawable="kh_android_dir" />
    <item drawable="ernest_wifiadb" />
    <item drawable="com_speedsoftware_rootexplorer" />
    <item drawable="com_qihoo_srouter_n300" />
    <item drawable="ru_zdevs_zarchiver" />
    <item drawable="com_mmbox_xbrowser" />
    <item drawable="com_baidu_searchcraft" />
    <item drawable="com_evernote" />
    <item drawable="com_android_voicedialer" />
    <item drawable="com_heytap_headset" />
    <item drawable="com_panti_apps" />
    <item drawable="com_google_android_apps_authenticator2" />
    <item drawable="org_zwanoo_android_speedtest" />
    <item drawable="com_hlkj_gnsmrz" />
    <item drawable="com_flyme_roamingpay" />
    <item drawable="org_mozilla_firefox" />
    <item drawable="com_leiting_app" />
    <item drawable="com_bly_dkplat" />
    <item drawable="com_meizu_customizecenter" />
    <item drawable="top_linesoft_kiryuu_pandownload_zhou45" />
    <item drawable="com_samsung_android_galaxycontinuity" />
    <item drawable="com_meizu_flyme_find" />
    <item drawable="com_tencent_wifimanager" />
    <item drawable="com_yujian_residemenudemo" />
    <item drawable="org_autojs_autojs" />
    <item drawable="com_nexdev_blurone" />
    <item drawable="com_gtdev5_wsjtw" />
    <item drawable="top_linesoft_open2share" />
    <item drawable="com_galaxylab_ss" />
    <item drawable="com_magicalstory_cleaner" />
    <item drawable="com_alicloud_databox" />
    <item drawable="com_hld_anzenbokusu" />
    <item drawable="com_miui_huanji" />
    <item drawable="com_android_settings_wifi_wifiprovider" />
    <item drawable="com_yandex_browser" />
    <item drawable="yyc_xk_workshop" />
    <item drawable="com_nn_cowtransfer" />
    <item drawable="fun_tooling_excel" />
    <item drawable="com_xiaomi_tag" />
    <item drawable="com_miui_cloudappbackup" />
    <item drawable="com_baidu_input" />
    <item drawable="com_iflytek_inputmethod" />
    <item drawable="ru_zdevs_zarchiver_pro" />
    <item drawable="com_meizu_flyme_weather" />
    <item drawable="com_miui_cloudservice_storage" />
    <item drawable="com_meizu_flyme_directservice" />
    <item drawable="chili_xposed_chimi" />
    <item drawable="com_qihoo_contents" />
    <item drawable="com_mi_android_globallauncher" />
    <item drawable="com_meizu_assistant" />
    <item drawable="com_hpplay_happycast" />
    <item drawable="com_meizu_notepaper" />
    <item drawable="com_meizu_picker" />
    <item drawable="com_estrongs_android_pop" />
    <item drawable="com_android_chrome" />
    <item drawable="com_vmos_app" />
    <item drawable="com_getsurfboard" />
    <item drawable="com_miui_cleanmaster" />
    <item drawable="cn_wsds_gamemaster" />
    <item drawable="com_miui_cloudbackup" />
    <item drawable="com_meizu_mcare" />
    <item drawable="com_traffic_handtrafficbible" />
    <item drawable="me_weishu_exp" />
    <item drawable="me_angeldevil_autoskip" />
    <item drawable="com_bluewhale_vpn_shadowsocks" />
    <item drawable="com_meizu_mstore" />
    <item drawable="com_microfield_startup" />
    <item drawable="tech_pingx_watchface" />
    <item drawable="com_miui_miwallpaper_mars" />
    <item drawable="info_red_virtual" />
    <item drawable="com_xiaomi_xmsf_finddevice" />
    <item drawable="com_android_contacts_activities_twelvekeydialer" />
    <item drawable="com_snda_lantern_wifilocating" />
    <item drawable="com_tencent_token" />
    <item drawable="com_android_settings" />
    <item drawable="com_xchat_stevenzack_langenius" />
    <item drawable="com_ktls_fileinfo" />
    <item drawable="com_android_email" />
    <item drawable="com_android_deskclock" />
    <item drawable="web1n_stopapp" />
    <item drawable="com_fast_free_unblock_thunder_vpn" />
    <item drawable="com_cjtec_uncompress" />
    <item drawable="com_estrongs_android_pop_cupcake" />
    <item drawable="com_android_music" />
    <item drawable="com_lixiangdong_audioextrator" />
    <item drawable="com_kiwibrowser_browser" />
    <item drawable="cn_com_shouji_market" />
    <item drawable="cn_okpassword_days" />
    <item drawable="com_omarea_vtools" />
    <item drawable="com_miui_bugreport" />
    <item drawable="cc_dingnet_yunfangp" />
    <item drawable="cz_hipercalc_pro" />
    <item drawable="com_huacheng_baiyunuser" />
    <item drawable="com_digibites_accubattery" />
    <item drawable="com_fkzhang_qqxposed" />
    <item drawable="com_meizu_sceneinfo" />
    <item drawable="com_android_bluetooth" />
    <item drawable="eu_thedarken_sdm" />
    <item drawable="com_android_browser" />
    <item drawable="com_v2ray_ang" />
    <item drawable="com_hiwifi" />
    <item drawable="com_android_systemui" />
    <item drawable="com_android_stk" />
    <item drawable="com_android_vending" />
    <item drawable="com_android_system_notification_phone" />
    <item drawable="com_xiaomi_mico" />
    <item drawable="com_tencent_zb" />
    <item drawable="com_tencent_qqpimsecure" />
    <item drawable="io_dcloud_h55d59073" />
    <item drawable="com_yingyonghui_market" />
    <item drawable="com_android_providers_telephony" />
    <item drawable="com_cqyapp_tinyproxy" />
    <item drawable="com_blackhole_app" />
    <item drawable="com_catchingnow_icebox" />
    <item drawable="com_android_updater" />
    <item drawable="com_tombayley_volumepanel" />
    <item drawable="com_antutu_abenchmark" />
    <item drawable="com_tencent_android_qqdownloader" />
    <item drawable="com_xinmang_guitar_tuner" />
    <item drawable="cn_com_thit_wxmetro" />
    <item drawable="com_android_soundrecorder" />
    <item drawable="com_xiaomi_mitv_phone_tvassistant" />
    <item drawable="com_miui_supermarket" />
    <item drawable="com_fifedu_kyxl" />
    <item drawable="org_meowcat_edxposed_manager" />
    <item drawable="com_trustyourself" />
    <item drawable="com_wukongtv_wkremote_client" />
    <item drawable="com_srcbox_file" />
    <item drawable="android" />
    <item drawable="com_miui_miwallpaper_earth" />
    <item drawable="com_sec_android_app_sbrowser_beta" />
    <item drawable="com_samsung_android_voc" />
    <item drawable="com_tencent_mtt" />
    <item drawable="com_deppon_dpapp" />
    <item drawable="com_xiaomi_midrop" />
    <item drawable="com_pharos_pro" />
    <item drawable="com_rhmsoft_edit" />
    <item drawable="com_autoadmin_autoassistant" />
    <item drawable="com_woogeetech_poetassistant" />
    <item drawable="com_miui_fmservice" />
    <item drawable="com_android_pandownload_pro" />
    <item drawable="com_taptap" />
    <item drawable="com_juapp8" />
    <item drawable="mixiaba_com_browser" />
    <item drawable="com_one_woodenletter" />
    <item drawable="com_miui_virtualsim" />
    <item drawable="com_apkpure_aegon" />
    <item drawable="com_antutu_aibenchmark" />
    <item drawable="com_wanpan" />
    <item drawable="com_android_thememanager" />
    <item drawable="com_qihoo_browser" />
    <item drawable="com_jdcloud_mt_smartrouter" />
    <item drawable="com_hitherejoe_notifi" />
    <item drawable="cn_goapk_market" />
    <item drawable="com_miui_notes" />
    <item drawable="com_huluxia_gametools" />
    <item drawable="com_xiaoming_vpn" />
    <item drawable="com_android_providers_downloads" />
    <item drawable="com_google_android_apps_wallpaper" />
    <item drawable="com_xbiao" />
    <item drawable="com_wanci_so" />
    <item drawable="com_baloota_dumpster" />
    <item drawable="com_tplink_cloudrouter" />
    <item drawable="com_xiaomi_scanner" />
    <item drawable="com_csdroid_pkg" />
    <item drawable="com_meizu_datamigration" />
    <item drawable="com_ruijie_wifim" />
    <item drawable="com_mfashiongallery_emag" />
    <item drawable="com_zecurisoft_mhc1411" />
    <item drawable="cn_xiaolongonly_andpodsop" />
    <item drawable="com_meizu_flyme_gamecenter" />
    <item drawable="com_android_providers_contacts" />
    <item drawable="com_saltedfish_freessaccount" />
    <item drawable="alook_browser" />
    <item drawable="com_wpengapp_lightstart" />
    <item drawable="com_android_system_usb_notifications_button" />
    <item drawable="com_meizu_flyme_calculator" />
    <item drawable="com_duokan_phone_remotecontroller" />
    <item drawable="com_sticktoit" />
    <item drawable="net_imeihua_anzhuo" />
    <item drawable="com_smartisanos_smartfolder_aoa" />
    <item drawable="com_lcw_easydownload" />
    <item drawable="com_walixiwa_flash_player" />
    <item drawable="com_keramidas_titaniumbackup" />
    <item drawable="com_meizu_feedback" />
    <item drawable="com_fooview_android_fooview" />
    <item drawable="com_mlab_cam" />
    <item drawable="com_tencent_filemanager" />
    <item drawable="com_dandelion_routine" />
    <item drawable="com_tencent_appsecure" />
    <item drawable="com_ucmobile" />
    <item drawable="com_magdalm_apkextractor" />
    <item drawable="com_njh_biubiu" />
    <item drawable="com_antutu_benchmark_full" />
    <item drawable="com_z28j_feel" />
    <item drawable="mark_via" />
    <item drawable="com_xiaomi_xmsf_account_ui_micloudsettingsactivity" />
    <item drawable="cn_gavinliu_snapmod" />
    <item drawable="com_github_kr328_clash" />
    <item drawable="yyc_xk_core" />
    <item drawable="com_farplace_qingzhuo" />
    <item drawable="com_miui_securitycenter" />
    <item drawable="com_xiaomi_router" />
    <category title="网上购物" />
    <item drawable="com_netease_yanxuan" />
    <item drawable="com_kaola" />
    <item drawable="com_dji_store" />
    <item drawable="com_nike_snkrs" />
    <item drawable="com_suning_mobile_ebuy" />
    <item drawable="com_taobao_etao" />
    <item drawable="com_tmall_wireless" />
    <item drawable="com_edol_priceclub" />
    <item drawable="com_gwdang_app" />
    <item drawable="com_xiaomi_padshop" />
    <item drawable="com_tencent_djcity" />
    <item drawable="com_taobao_litetao" />
    <item drawable="com_taobao_htao_android" />
    <item drawable="com_nice_main" />
    <item drawable="com_achievo_vipshop" />
    <item drawable="com_xiaomi_youpin" />
    <item drawable="com_manmanbuy_bijia" />
    <item drawable="com_tmall_mobile_pad" />
    <item drawable="com_alibaba_wireless" />
    <item drawable="com_smzdm_client_android" />
    <item drawable="com_netease_buff" />
    <item drawable="com_xunmeng_pinduoduo" />
    <item drawable="com_fluidtouch_noteshelf2" />
    <item drawable="com_taobao_idlefish" />
    <item drawable="com_jf_my" />
    <item drawable="com_dangdang_buy2" />
    <item drawable="com_jingdong_app_mall" />
    <item drawable="com_biyao_fu" />
    <item drawable="com_shizhuang_duapp" />
    <item drawable="com_flyme_meizu_store" />
    <item drawable="com_meicai_mall" />
    <item drawable="com_koudai_weidian_buyer" />
    <item drawable="com_meizu_flyme_mall" />
    <item drawable="com_mogujie" />
    <item drawable="com_meizu_compaign" />
    <item drawable="com_taobao_taobao" />
    <category title="资讯阅读" />
    <item drawable="com_meizu_media_reader" />
    <item drawable="tech_caicheng_judourili" />
    <item drawable="com_wl_zhihu_column_main" />
    <item drawable="com_meizu_media_ebook" />
    <item drawable="com_sohu_newsclient" />
    <item drawable="com_picacomic_fregata" />
    <item drawable="com_yiche_autoeasy" />
    <item drawable="com_smartisan_reader" />
    <item drawable="com_myzaker_zaker_phone" />
    <item drawable="com_tuicool_activity" />
    <item drawable="com_ss_android_article_news" />
    <item drawable="com_tencent_weread" />
    <item drawable="top_easelink_lcg" />
    <item drawable="com_duokan_reader" />
    <item drawable="com_bilibili_comic" />
    <item drawable="com_ifeng_news2" />
    <item drawable="com_android36kr_app" />
    <item drawable="com_kuaikan_comic" />
    <item drawable="com_blend_polly" />
    <item drawable="com_baidu_searchbox" />
    <item drawable="com_myfusapp_agedongman" />
    <item drawable="net_csdn_csdnplus" />
    <item drawable="com_zol_android" />
    <item drawable="com_mdroid_read" />
    <item drawable="com_theotino_chinadaily" />
    <item drawable="com_snhccm_humor_email" />
    <item drawable="com_funinput_digit" />
    <item drawable="com_zhihu_hydrogen" />
    <item drawable="com_xmtj_mkz" />
    <item drawable="com_mimei17" />
    <item drawable="com_chaozh_ireaderfree" />
    <item drawable="com_naver_linewebtoon_cn" />
    <item drawable="com_yidian_xiaomi" />
    <item drawable="com_tencent_news" />
    <item drawable="com_netease_news_lite" />
    <item drawable="app_bbnews_jy" />
    <item drawable="com_news_tigerobo" />
    <item drawable="com_guokr_mobile" />
    <item drawable="com_dangdang_reader" />
    <item drawable="com_flyersoft_moonreaderp" />
    <item drawable="com_ss_android_article_lite" />
    <item drawable="com_ruanmei_ithome" />
    <item drawable="com_cubic_autohome" />
    <item drawable="com_ss_android_auto" />
    <item drawable="com_ifext_news" />
    <item drawable="com_example_txtreader" />
    <item drawable="io_legado_app_release" />
    <item drawable="com_youngpower_freenovel" />
    <item drawable="com_skyplatanus_crucio" />
    <item drawable="com_netease_newsreader_activity" />
    <item drawable="com_flyersoft_moonreader" />
    <item drawable="com_mallestudio_gugu_app" />
    <item drawable="cn_deepink_reader" />
    <item drawable="com_clover_idaily" />
    <item drawable="com_yidian_dk" />
    <item drawable="com_gedoor_monkeybook" />
    <item drawable="com_qidian_qdreader" />
    <item drawable="cn_cntvnews" />
    <item drawable="com_guokr_android" />
    <item drawable="cn_mdict" />
    <item drawable="mei_zhi_whale" />
    <item drawable="cn_guancha_app" />
    <item drawable="cn_xiaochuankeji_tieba" />
    <item drawable="com_yidian_foxconn" />
    <item drawable="com_baidu_wenku" />
    <item drawable="com_android_cnblogs" />
    <item drawable="com_newsweekly_livepi" />
    <item drawable="com_yandex_browser_beta" />
    <item drawable="com_ted_android" />
    <item drawable="com_cliff" />
    <item drawable="com_ss_android_autoprice" />
    <item drawable="com_qq_reader" />
    <item drawable="com_zhihu_daily_android" />
    <item drawable="com_reddit_frontpage" />
    <item drawable="com_wbxm_icartoon" />
    <item drawable="com_kmxs_reader" />
    <item drawable="one_hh_oneclient" />
    <item drawable="com_kanlixiang_android" />
    <item drawable="com_sina_news" />
    <item drawable="com_qihoo_haosou_subscribe_vertical_book" />
    <item drawable="com_flyersoft_seekbooks" />
    <item drawable="com_yandex_browser_alpha" />
    <item drawable="com_hipu_yidian" />
    <item drawable="com_kanshushenqi_ebook_app" />
    <category title="运动健康" />
    <item drawable="com_mc_miband1" />
    <item drawable="com_huami_watch_hmwatchmanager" />
    <item drawable="com_mi_health" />
    <item drawable="gz_lifesense_weidong" />
    <item drawable="com_baidu_mbaby" />
    <item drawable="com_dailyyoga_cn" />
    <item drawable="com_estrongs_locker" />
    <item drawable="com_psyone_brainmusic" />
    <item drawable="com_xiaomi_wearable" />
    <item drawable="com_eyefilter_nightmode_bluelightfilter" />
    <item drawable="com_lptiyu_tanke" />
    <item drawable="cn_ledongli_runner" />
    <item drawable="com_uchappy_riddles" />
    <item drawable="io_moreless_tide" />
    <item drawable="com_xiaomi_hm_health" />
    <item drawable="com_wangzhi_mamahelp" />
    <item drawable="com_meizu_net_pedometer" />
    <item drawable="com_miui_whitenoise" />
    <item drawable="com_gotokeep_keep" />
    <item drawable="com_ts_zys" />
    <item drawable="com_sec_android_app_shealth" />
    <item drawable="com_lingan_seeyou" />
    <item drawable="com_dw_btime" />
    <item drawable="com_boohee_food" />
    <category title="通讯社交" />
    <item drawable="com_blizzard_messenger" />
    <item drawable="com_arthurivanets_owly" />
    <item drawable="com_tencent_qqlite" />
    <item drawable="com_facebook_lite" />
    <item drawable="com_ucturbo" />
    <item drawable="com_tencent_wegame_mangod" />
    <item drawable="com_zcool_community" />
    <item drawable="com_tencent_gamehelper_dnf" />
    <item drawable="com_hch_miuihd" />
    <item drawable="com_unnoo_quan" />
    <item drawable="com_feiliao_flipchat_android" />
    <item drawable="com_tencent_qq" />
    <item drawable="org_thoughtcrime_securesms" />
    <item drawable="in_zhaoj_shadowsocksrr" />
    <item drawable="com_mihoyo_hyperion" />
    <item drawable="com_xiaomi_bbs" />
    <item drawable="me_ghui_v2er" />
    <item drawable="com_yiban_app" />
    <item drawable="com_facebook_orca" />
    <item drawable="com_hupu_games" />
    <item drawable="com_tencent_gamehelper_pg" />
    <item drawable="com_whatsapp" />
    <item drawable="com_lofter_android" />
    <item drawable="com_xingin_xhs" />
    <item drawable="com_sina_weibolite" />
    <item drawable="com_tencent_minihd_qq" />
    <item drawable="com_okmarco_teehub" />
    <item drawable="com_discord" />
    <item drawable="com_google_android_gm" />
    <item drawable="com_skype_raider" />
    <item drawable="com_zhihu_android" />
    <item drawable="com_taobao_homeai" />
    <item drawable="com_tumblr" />
    <item drawable="com_tencent_gamehelper_speed" />
    <item drawable="com_as2in1" />
    <item drawable="com_tencent_tgp" />
    <item drawable="com_taobao_qianniu" />
    <item drawable="com_ruguoapp_jike" />
    <item drawable="com_p1_mobile_putong" />
    <item drawable="org_telegram_messenger" />
    <item drawable="com_tuoshui" />
    <item drawable="com_wei_account" />
    <item drawable="com_sina_oasis" />
    <item drawable="com_huaban_android" />
    <item drawable="com_baidu_tiebabz" />
    <item drawable="jp_pxv_android" />
    <item drawable="com_baidu_tbflutterlite" />
    <item drawable="com_drcom_duodian" />
    <item drawable="com_hengye_share" />
    <item drawable="com_xyhui" />
    <item drawable="com_oneplus_bbs" />
    <item drawable="com_tencent_gamehelper_smoba" />
    <item drawable="org_telegram_mtt_messenger" />
    <item drawable="com_sina_weibog3" />
    <item drawable="com_atonce_goosetalk" />
    <item drawable="org_potato_messenger" />
    <item drawable="club_jijigugu_yiguan" />
    <item drawable="cn_soulapp_android" />
    <item drawable="com_douban_frodo" />
    <item drawable="com_facebook_katana" />
    <item drawable="com_baidu_tieba_mini" />
    <item drawable="com_twitter_android" />
    <item drawable="com_weico_international" />
    <item drawable="com_immomo_momo" />
    <item drawable="com_tencent_qt_qtl" />
    <item drawable="com_baidu_tieba" />
    <item drawable="com_meizu_flyme_flymebbs" />
    <item drawable="com_duitang_main" />
    <item drawable="com_tencent_qt_sns" />
    <item drawable="com_caij_see" />
    <item drawable="com_soft_blued" />
    <item drawable="jp_naver_line_android" />
    <item drawable="com_octinn_birthdayplus" />
    <item drawable="com_bullet_messenger" />
    <item drawable="com_facebook_mlite" />
    <item drawable="com_tencent_mm" />
    <item drawable="com_linkedin_android" />
    <item drawable="com_wodidashi_paint" />
    <category title="金融理财" />
    <item drawable="com_antfortune_wealth" />
    <item drawable="com_unionpay" />
    <item drawable="com_xueqiu_android" />
    <item drawable="windinfo_android" />
    <item drawable="com_xiaomi_jr" />
    <item drawable="com_lakala_android" />
    <item drawable="com_quizlet_quizletandroid" />
    <item drawable="com_chinamworld_bocapad" />
    <item drawable="com_webank_wemoney" />
    <item drawable="com_csii_zijin" />
    <item drawable="com_icbc" />
    <item drawable="com_rammigsoftware_bluecoins" />
    <item drawable="com_chinamworld_main" />
    <item drawable="melandru_lonicera" />
    <item drawable="com_pingan_paces_ccms" />
    <item drawable="com_bankcomm_bankcomm" />
    <item drawable="cn_com_njcb_android_mobilebank" />
    <item drawable="com_quchaogu_dxw" />
    <item drawable="com_jxnxs_mobile_bank" />
    <item drawable="cmb_pb" />
    <item drawable="cn_bossbill_userapp_app" />
    <item drawable="com_meizu_flyme_wallet" />
    <item drawable="com_yitong_mbank_psbc" />
    <item drawable="com_lakala_shanghutong" />
    <item drawable="com_tinder" />
    <item drawable="com_ebank_creditcard" />
    <item drawable="com_jd_jrapp" />
    <item drawable="com_citiccard_mobilebank" />
    <item drawable="com_fincopart_newworld" />
    <item drawable="com_hundsun_winner_pazq" />
    <item drawable="com_spdbccc_app" />
    <item drawable="com_xiaomi_pass" />
    <item drawable="com_ecitic_bank_mobile" />
    <item drawable="com_icbc_im" />
    <item drawable="com_mipay_wallet" />
    <item drawable="com_cn_froad_mobileplatform" />
    <item drawable="com_cmbchina_ccd_pluto_cmbactivity" />
    <item drawable="com_forms" />
    <item drawable="cn_com_cmbc_newmbank" />
    <item drawable="com_cgbchina_xpt" />
    <item drawable="cn_com_spdb_mobilebank_per" />
    <item drawable="com_cebbank_mobile_cemb" />
    <item drawable="com_tonglian_tyf" />
    <item drawable="com_chinalife_ebz" />
    <item drawable="com_eastmoney_android_berlin" />
    <item drawable="com_eg_android_alipaygphone" />
    <item drawable="com_mutangtech_qianji" />
    <item drawable="com_ichi2_anki" />
    <item drawable="com_hexin_plat_android" />
    <item drawable="com_glgjing_money_manager_bookkeeping_pro" />
    <item drawable="com_android_bankabc" />
    <item drawable="com_glgjing_money_manager_bookkeeping" />
    <item drawable="com_lakala_shoudan" />
    <item drawable="com_cfzq_lezhuan" />
    <item drawable="com_meizu_mznfcpay" />
    <item drawable="com_chinatelecom_bestpayclient" />
    <item drawable="com_chinamworld_bocmbci" />
    <item drawable="com_xiaomi_xmsf_payment_milicenterentryactivity" />
    <item drawable="com_wuma_vpn" />
    <item drawable="ic_stratus_iconpack"/>
    <item drawable="calendar_1" />
    <item drawable="calendar_2" />
    <item drawable="calendar_3" />
    <item drawable="calendar_4" />
    <item drawable="calendar_5" />
    <item drawable="calendar_6" />
    <item drawable="calendar_7" />
    <item drawable="calendar_8" />
    <item drawable="calendar_9" />
    <item drawable="calendar_10" />
    <item drawable="calendar_11" />
    <item drawable="calendar_12" />
    <item drawable="calendar_13" />
    <item drawable="calendar_14" />
    <item drawable="calendar_15" />
    <item drawable="calendar_16" />
    <item drawable="calendar_17" />
    <item drawable="calendar_18" />
    <item drawable="calendar_19" />
    <item drawable="calendar_20" />
    <item drawable="calendar_21" />
    <item drawable="calendar_22" />
    <item drawable="calendar_23" />
    <item drawable="calendar_24" />
    <item drawable="calendar_25" />
    <item drawable="calendar_26" />
    <item drawable="calendar_27" />
    <item drawable="calendar_28" />
    <item drawable="calendar_29" />
    <item drawable="calendar_30" />
    <item drawable="calendar_31" />
</resources>
